<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;netcoreapp2.1</TargetFrameworks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.6.0-preview.19073.11" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0-preview.19073.11" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0-preview.19073.11" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net472'" />
    </ItemGroup>

</Project>
