# routing_test

./: .gitignore  WebApiRouting.sln
Controllers/: Class1.cs  Controllers.csproj  NoActionResultController.cs  TypeGenerator.cs
Controllers/Models/: SimpleData.cs
DynamicTypesConsoleApp/: DynamicTypesConsoleApp.csproj  Program.cs  TypeGenerator.cs
ODataService/: ODataService.csproj  Program.cs  Startup.cs
ODataService/Controllers/: BooksController.cs
ODataService/Helper/: DataSource.cs
ODataService/Models/: Book.cs  BookStoreContext.cs
ODataService/Properties/: launchSettings.json
TreatLocalVar/: Program.cs  TreatLocalVar.csproj
TreatLocalVar/Properties/: AssemblyInfo.cs
WcfTestApp/: Program.cs  WcfTestApp.csproj
WcfTestApp/Models/: Book.cs  Press.cs
WcfTestApp/Properties/: AssemblyInfo.cs
WcfTestApp/Services/: ILibrary.cs  LibraryService.cs
WebApiRouting/: Program.cs  Startup.cs  WebApiRouting.csproj
WebApiRouting/Authentication/: BasicAuthenticationDefaults.cs  BasicWinAuthenticationHandler.cs  WinAuthOptions.cs
WebApiRouting/Controllers/: ValuesController.cs
WebApiRouting/Properties/: launchSettings.json
