<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
        <PackageReference Include="System.Reflection.Emit" Version="4.6.0-preview.19073.11" />
        <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.6.0-preview.19073.11" />
        <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0-preview.19073.11" />
    </ItemGroup>

</Project>
